<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Life is more than just the present ignoble, poetry and distance.">
    <meta name="author" content="QINGDKJ">
    
    <title>
        
            杂语回忆录 - 第一章 |
        
        Better Future.
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"deepinos.org","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Life is more than just the present ignoble, poetry and distance."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="QINGDKJ" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Better Future.
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">杂语回忆录 - 第一章</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">QINGDKJ</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-15 23:29:15
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%96%87%E7%AB%A0-%E9%95%BF%E7%AF%87/">文章 | 长篇</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>那时的我正一人在偏远的巷子里，蹬着那辆永久的变速车，背着书包，从众多店铺门前掠过。秋天的风里满是萧瑟，黄了的树叶在地上随着风打转。钟楼的那座破旧不堪的钟上的时针，距离“七”的字样还有很远。路上没什么人——不是因为这路偏僻，而是这个时间，估计除了要上学的学生，没什么人会出现在这路上吧。<br>转过一个弯，来到宽阔的主路上。骑行的人依然稀少，除了——一位娇小的女孩飞了过去。我的视线跟随者她远去的背影，游移。<br>“行了，别看了。”突然的拍肩着实吓人一跳，“再看全天下的人都知道你喜欢她咯！想看就去追吧~“<br>方才拍我的是一位身着紧身羽绒服的少年，让我们暂且称之为洛吧。他今天的装束与平时没什么两样——充满了八九十年代老年人的味道。<br>“滚滚滚，她是我的好哥们，再说，谁可能看得上她啊？”我忿忿的说完，一蹬车镫，向她飞去的那个方向奔去。像往常一样，洛也跟在我身后——这老年人的腿脚还算利索。<br>“哟，老年人咋跟上来了？”<br>“滚，你才老年人呢，你不比我大多了！”<br>“放在元谋人那会儿也算是老年人了，毕竟平均年龄也才十五嘛不是。”<br>“你少贫。”<br>快秃了的树枝上依然不断地掉下黄透的叶子，落在街道上。风一吹，四处逃窜。树们飞快的向身后飞去，过了前面那个路口，就可以看到学校的大门了。<br>门卫室空空如也。大门口热闹非凡，估计是又睡过头了，秃头的大叔始终没有出现。手表的指针现实，距离上课时间还有五分钟——运气真背！<br>“fuck.”洛低声骂了句。<br>校门口人不少，扎堆在一起有说有笑的。但是她的身影还算好找，政府这车子在众横七竖八的自行车里起订有限的四处张望。<br>“妤儿！”有人在我后面叫她的名字，声音轰的我耳鸣。然后一个庞大的神曲从我身边寄过去，挨的我一个踉跄。<br>“fuck.”我也低声骂了一句。<br>门口那个秃头在早晨的阳光下发亮，大门终于打开了。他们两个和人群一齐涌入门去，其中还有一个我。<br>“好家伙，纯天然指示灯。”洛在路过那看门的秃头时，低声来了一句。那秃头瞪了我们一眼，没吱声。<br>“报告！”我俩吼一声，他进教室，把刚进来的老师着实吓得不轻。<br>“干什么去了？”<br>“报告，开门人多，挤不进来。”<br>“进。“<br>其实我俩才不会那么老实，乖乖的直接去教室——及时时上课铃声早已响起，学校里的新合作照样人声鼎沸。<br>放下书包，拉开凳子，坐在她的前面，我从书包里摸出一盒绿箭，抽一个给她。<br>“给。“<br>“又是绿箭？”<br>“咋，不想要？”<br>“想，想。”<br>“不然我搞点别的来？”<br>“不用不用……”<br>第一节课是语文，摸鱼time。吐着厚厚的鲜红色口红的语文老师带着满脸的皱纹，开始念经。<br>“负箧曳屣行深山巨谷中……足肤皲裂而不知……”<br>开始犯困，点头。<br>“这是宋濂求学路上的……”<br>百无聊赖，开始捯出压箱底的小笔记本，开始往上背我记的歌词：“Children’s cry and laugh and play……Places we won’t walk……”<br>“xxx！”语文老师一声狮吼，把我吓个半死。<br>“你说你跟宋濂学习一下不好么？整天摇头晃脑的，学李白呢？我刚刚讲的什么？”<br>李白不喝酒也不摇头晃脑啊。心里想着，扭头望着窗外。<br>“喂，怎么不提醒我一下？”语文老师忿忿的走出教室，我小声的跟她嘀咕。<br>“我以为你会的……刚才在写什么，我看看？“<br>“哟，这都注意到了啊。够哥们！”我笑着拿出那个小本，递给她。<br>“那当然！没收！”<br>“哎哎哎……”我无奈的转过头。<br>“中午回家，不要忘了保火花啊。”声音从后面传来。<br>“嗯呢。”<br>我们两年前开始，同坐在这个教室里。原先的关系只能叫互相认识——直到一个学期前，老师毫无征兆的换了座位，我们就坐在一起了。前后位，互相加了QQ，每天有一句没一句的聊天。<br>中午放学，回家拿起手机，打开QQ。<br>“火花。“<br>“火花。”她立刻回复了。<br>信息栏里显示，我们的火花已经40多天了。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/16/%E6%97%A0%E9%A2%98%E7%9A%84%E9%9A%8F%E7%AC%94-%E4%B8%80/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">无题的随笔 一</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/15/%E6%B8%85%E6%99%A8%E7%9A%84%E5%9F%8E-%E7%9F%AD%E9%9A%8F%E7%AC%94/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">清晨的城 - 短随笔</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">QINGDKJ</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
